SECRET_KEY=25d13529d83234953eba43350368205775910690d5b4273fd350abe0651458cf
PGADMIN_DEFAULT_PASSWORD=postgres
PROJECT_NAME=finvestapi
DB_HOST=${PROJECT_NAME}-postgres-db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
FRONTEND_PORT=7443
BACKEND_PORT=8081